<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>

        var rowtemp = '<a href=""><div><img src="" alt=""><span class="name"></span></div></a>';
        var applytemp =	'<div><a href=""><div><img src = ""alt=""><span class="name"></span></div></a><div class="friendButton"><button type="button">接受</button><br><button type="button">拒絕</button></div></div>';
        var applyedtemp =	'<div><a href=""><div><img src = ""alt=""><span class="name"></span></div></a><div class="friendButton"><button type="button">取消</button></div></div>';
        var friendList;
        var friendsearch;
        $(document).ready(function () {
            friendList = $('.friendList');
            friendsearch = $('.friendsearch');
            iframe_auto_height();
            friendlist();
            $('ul:eq(0) li').click(function () {
                var i = $(this).index();
                switch (i) {
                    case 0:
                        friendlist();
                        break;
                    case 1:
                        friendapplyedlist();
                        break;
                    case 2:
                        friendapplylist();
                        break;
                }
            })

        })

        function friendlist() {
            friendsearch.show();
            addfriendlist(rowtemp, "/wegether/member/Friend");
        }
        function friendapplylist() {
            friendsearch.hide();
            addfriendlist(applytemp, "/wegether/member/Friend/Apply");
        }
        function friendapplyedlist() {
            friendsearch.hide();
            addfriendlist(applyedtemp, "/wegether/member/Friend/Applyed");
        }

        function addfriendlist(temple, restful) {
            friendList.html("");
            $.ajax({
                type: "GET",
                url: restful,
                dataType: "json",
                success: function (json) {
                    $.each(json, function (i, e) {
                        var row = $(temple);
                        row.find(".name").html(e.nickname);
                        if (e.photo != null)
                            row.find('img').attr('src', e.photo);
                        row.find('a').attr('href', e.id);
                        friendList.append(row);
                        iframe_auto_height();
                    })
                }
            });
        }
    </script>
    <script src="../js/iframeautoheight.js" type="text/javascript"></script>
    <link href="../css/body.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 800px;
        }
        
        
        .setting4ul {
            margin: 0;
        }
        
        .setting4ul li {
            float: left;
            padding: 4px;
            padding-left: 10px;
            padding-right: 20px;
            display: inline;
        }

        .setting4ul li:hover {
            color: white;
            background-color: rgba(0, 44, 95, 0.100);
            
        }
        .friendsearch{
            margin: 10px;
        }

        .setting4list:after {
            content: '';
            display: block;
            clear: both;
        }

        .friendList>div,
        .friendList> a {
            padding-left: 20px;
            margin: 10px;
            background-color: rgba(200, 226, 255, 0.459);
            width: 300px;
            height: 60px;
            box-shadow: 4px 4px 12px -2px rgba(20%, 20%, 40%, 0.5);
        }

        .friendList>a {
            display: block;
            position: relative;
        }

        .friendList>a>div {
            display: flex;
            justify-content: left; /* align horizontal */
            align-items: center; /* align vertical */
            height: 100%;
            width: 100%;

        }
        .friendList>div {
            display: table;
        }

        .friendList>div>a {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            width: 70%;
        }

        .friendButton {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 30%;
        }

        .friendButton button {
            margin: 5px;
        }
    </style>

</head>

<body>
    <div class="setting4">
        <div class="setting4list">
            <ul class="setting4ul">
                <li>好友</li>
                <li>好友邀請</li>
                <li>已提出邀請</li>
            </ul>
            <br>
        </div>
        <div id="blocklist">
            <div class="friendsearch">
                <form>
                    <input type="text" name="" id="">
                    <input type="submit" value="增加好友">
                </form>
            </div>
            <div class="friendList">
            </div>
        </div>
    </div>
</body>