<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="../js/iframeautoheight.js"></script>
        <script src="/wegether/js/bootstrap.js"></script>
        <link href="../css/body.css" rel="stylesheet" type="text/css" media="all" />
        <script>
            var rowtemp = '<a href=""><div><img src="" alt=""><span class="name"></span></div></a>';
            var friendList;
            $(document).ready(function () {
                friendList = $('.friendList');
                friendlist();
            })

            function friendlist() {
                addfriendlist(rowtemp, "/wegether/member/Trackmember");
            }

            function addfriendlist(temple, restful) {
                friendList.html("");
                $.ajax({
                    type: "GET",
                    url: restful,
                    dataType: "json",
                    success: function (json) {
                        $.each(json, function (i, e) {
                            var row = $(temple);
                            row.find(".name").html(e.nickname);
                            if (e.photo != null)
                                row.find('img').attr('src', e.photo);
                            row.find('a').attr('href', e.memberid);
                            friendList.append(row);
                            iframe_auto_height();
                        })
                    }
                });
            }
            function inputSearch(formData){
            	searchServer(formData,"/wegether/member/search/nickname/track", rowtemp)
            }
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
            width: 800px;
            }

        .friendList>div,
        .friendList> a {
            padding-left: 20px;
            margin: 10px;
            background-color: rgba(200, 226, 255, 0.459);
            width: 300px;
            height: 60px;
            box-shadow: 4px 4px 12px -2px rgba(20%, 20%, 40%, 0.5);
        }

        .friendList>a {
            display: block;
            position: relative;
        }

        .friendList>a>div {
            display: flex;
            justify-content: left; /* align horizontal */
            align-items: center; /* align vertical */
            height: 100%;
            width: 100%;

        }
        .friendList>div {
            display: table;
        }

        .friendList>div>a {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            width: 70%;
        }

        .friendButton {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 30%;
        }

        .friendButton button {
            margin: 5px;
        }
        </style>
    </head>

    <body>
        <div class='setting4'>
            <div id="blocklist">
                <div class="friendsearch">
                    <form id="search">
                        <input type="text" name="nickname" id="">
                        <input type="submit" value="追蹤">
                    </form>
                </div>
                <div class="friendList">
                </div>
            </div>
        </div>
    </body>

</html>