<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <script src="./js/setting.js"></script>
	 <script src="/wegether/js/jquery.cookie.js" type="text/javascript"></script>
    <script>
    var logindiv;
        $(function () {
            $('#header_nav ul li').click(function () {
                $(this).addClass('active').siblings().removeClass('active');
            })
            logindiv = $('#login');
            $('#login').click(function () {      
                var message = $('#loginform').serialize();
                $.post(
                    "/wegether/login.do"
                    ,message
                    ,function(data){
                        if(data.state == true){
                            console.log($.cookie('token'));
                            loadIframe('./setting/1.html');
                            var qqq = $(logindiv).closest('.modal');
                            $(qqq).modal('hide');
                            var qqq = $(logindiv).closest('.modal');
                            $(qqq).modal('hide');
                        }
                    }
                    ,"json"
                )    
            })
            // $('#upTop').click(function(){
            // 	var body = $("html, body");
            // 	body.stop().animate({scrollTop:0}, 500, 'swing');
            // 	}).mouseover(function(){
            // 		$(this).removeClass('animated');
            // 	}).mouseout(function(){
            // 		$(this).addClass('animated');
            // 	})
        })
    </script>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        body {
            /* background-color: rgb(145, 145, 145);
         */
            background: url(../images/v6.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #small_con {
            width: 100%;
            min-width: 900px;
            min-height: 800px;
            background-color: rgba(255, 255, 255, 0.363);
        }

        footer {
            margin-top: 20px;
        }

        footer ul {
            text-align: center;
            /* border: 2px solid red; */
            display: flex;
            width: 70%;
            margin: auto;

        }

        footer>ul>li {
            /* border: 2px solid green; */
            flex: 1;

        }

        footer>ul>li a {
            font-size: 1.2em;
        }

        footer>ul>li ul {
            display: flex;
            flex-direction: column;
            width: 80%;
            color: rgb(255, 153, 0);
        }

        .choose {
            color: white;
            background-color: rgba(0, 44, 95, 0.3);
        }

        #setting {
            /* background-color: rgba(255, 255, 255, 0.400); */
            display: inline-block;
            width: 960px;
            min-height: 800px;
        }

        #setting>div {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #setting ul {
            cursor: pointer;
        }

        .list {
            /* border-right-style: solid;
            border-color:  rgba(0, 44, 95, 0.3);  */
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
        }

        .list li {
            padding: 4px;
            padding-left: 10px;
            padding-right: 20px;
        }

        .list li:hover,
        li:focus {
            color: white;
            background-color: rgba(0, 44, 95, 0.100);
        }

        .vl {
            display: inline-block;
            border: 1.5px solid rgba(0, 44, 95, 0.3);
            border-radius: 5px;
            height: 100%;
            min-height: 800px;
        }

        #maindiv {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            min-height: 800px;

        }

        iframe {
            margin: 20px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default" id="stickytop">
            <div class="navbar-header">
                <button type="button" class="
				   collapsed" data-toggle="collapse" data-target="#dropdown_munu" id="hum">
                    <span>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                </button>
                <div class="logo">
                    <h1>
                        <a class="navbar-brand" href="../index.html">Wegther</a>
                    </h1>
                </div>
            </div>
            <div class="collapse navbar-collapse nav-wil" id="dropdown_munu">
                <nav class="header_nav" id="header_nav">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">
                                <span data-hover="活動">活動</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="scroll">
                                <span data-hover="心得">心得</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="scroll">
                                <span data-hover="發起活動">發起活動</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="scroll">
                                <span data-hover="發起心得">發起心得</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="scrol" data-toggle="modal" data-target="#ActPageBox">
                                <span data-hover="登入">登入</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <div class="modal fade" id="ActPageBox" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <!--白色遮罩層-->
                <div class="modal-body">
                    <!--       // modal-body  有差padding -->
                    <div class="modal-header">

                        <h5 class="modal-title lead">
                            <strong>請選擇登入方式</strong>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="mid-body">
                        <form id="loginform">
                            <div class="form-group" id="ACT">
                                <label for="recipient-name" class="col-form-label">帳號:</label>
                                <input type="text" class="form-control" id="account" name="account">
                            </div>
                            <div class="form-group" id="PWD">
                                <label for="recipient-name" class="col-form-label">密碼:</label>
                                <input type="password" class="form-control" id="pwd" name="pwd">
                            </div>
                            <button type="button" class="btn btn-primary" id="login">登入</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                        </form>
                        <div id="or" class="bg-primary text-white">
                            <h4>or</h4>
                        </div>
                        <button type="button" class="btn big_use Google_i">
                            <i class="fa fa-google" aria-hidden="true"></i>Google 登入</button>
                        <button type="button" class="btn big_use Fb_i">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>FB 登入</button>
                        <div class="AreaCon">
                            <button type="button" class="btn small_use Google_i">
                                <i class="fa fa-google" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn small_use Fb_i">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <p class="small text-left">還沒註冊嗎?趕緊註冊一個帳號吧!
                            <a href="javascript:void(0)">點我註冊</a>
                        </p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="small_con">
            <div id="setting">
                <div class="list">
                    <ul id="list">
                        <li class="choose">個人資料</li>
                        <li>帳號設定</li>
                        <li>隱私設定</li>
                        <li>好友</li>
                        <li>追蹤名單</li>
                        <li>黑名單</li>
                    </ul>
                </div>
                <div class="vl">
                </div>
                <div id="maindiv">
                    <iframe frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- <footer>
		<div class="container">
			<p id="fw">Wegther 2018</p>
		</div>
	</footer> -->
    <!-- <i  id="upTop" class="fa fa-chevron-circle-up animated infinite bounce" aria-hidden="true"></i> -->
    <footer class="container">
        <ul>
            <li>
                <a href="" title="">關於Wegether</a>
                <ul>
                    <li>-我們的出發</li>
                    <li>-我們的團隊</li>
                    <li>-我們的服務</li>
                </ul>
            </li>
            <li>
                <a href="" title="">聯絡我們</a>
                <ul>
                    <li>-聯絡我們</li>
                </ul>
            </li>
        </ul>
        <p class="text-center">- Wegther 2018 EEIT10202 -</p>
    </footer>
</body>

</html>