<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/ImageCompress.js" type="text/javascript"></script>
	<script src="../js/imageError.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script src="../js/bootstrap.js"></script>


	<link href="css/body.css" rel="stylesheet" type="text/css" media="all" />

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 800px;
			min-hight: 450px;
			background-color: rgba(0, 0, 0, 0);
		}

		.setting1 {
			display: inline-block;
			vertical-align: top;
			/* padding:10px; */
		}

		.setting1 table {
			/* background-color: red; */
			border-top: 3px solid rgba(0, 44, 95, 0.3);
			border-bottom: 3px solid rgba(0, 44, 95, 0.3);
			border-collapse: collapse;
		}

		.setting1 tr {
			vertical-align: top;
		}

		.setting1 td {
			padding: 10px;
			border-top: 1.5px solid rgba(0, 44, 95, 0.2);
		}

		.setting1 tr td:nth-child(2) {
			width: 360px;
		}

		.photoDiv {
			display: inline-block;
			vertical-align: top;
			width: 150px;
			margin-left: 20px;
		}

		.photoDiv>div {
			position: relative;
			display: table;
			background: rgba(255, 255, 255, 0.3);
		}

		.photoDiv div,
		img{
			border-radius: 100px;
			height: 150px;
			width: 150px;
		}

		.photoDiv p {
			margin: 0 0 0 0;
			text-align: center;
			font-size: 18px;
			vertical-align: middle;
			display: table-cell;
		}

		.notinput {
			color: grey
		}

		#photoShow {
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#photobutton {
			background: rgba(0, 0, 0, 0);
			cursor: pointer;
			position: absolute;
			top: 0px;
			left: 0px;
			padding: 50px;
		}

		#photobutton:hover {
			background: rgba(0, 0, 0, 0.185);
		}

		.modal-backdrop {
			background-color: rgba(0, 0, 0, 0);
		}


		.minBox {
			position: absolute;
			height: 8px;
			width: 8px;
			background-color: white;
		}

		.left-up {
			top: -4px;
			left: -4px;
			cursor: nw-resize;
		}

		.up {
			left: 50%;
			margin-left: -4px;
			top: -4px;
			cursor: n-resize;
		}

		.right-up {
			right: -4px;
			top: -4px;
			cursor: ne-resize;
		}

		.left {
			top: 50%;
			margin-top: -4px;
			left: -4px;
			cursor: w-resize;
		}

		.right {
			top: 50%;
			margin-top: -4px;
			right: -4px;
			cursor: w-resize;
		}

		.left-down {
			bottom: -4px;
			left: -4px;
			cursor: sw-resize;
		}

		.down {
			bottom: -4px;
			left: 50%;
			margin-left: -4px;
			cursor: s-resize;
		}

		.right-down {
			bottom: -4px;
			right: -4px;
			cursor: se-resize;
		}

		#cutBox {
			border: 1px solid white;
			position: absolute;
			top: 0;
			left: 0;
			width: 150px;
			height: 150px;
			cursor: move;
		}

		#cropBox {
			position: relative;
		}
		#opaque{
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
	<script>

	</script>
	<script src="js/slive.js"></script>
</head>

<body>
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<h4 class="modal-title">挑選一張相片</h4>
	</div>
	<div class="modal-body">
		<div id="cropBox">
			<div id="photoUpdateShow"></div>
			<canvas id="opaque"></canvas>
			<div id="cutBox" hidden>
				<div id="rightdown" class="minBox right-down"></div>
			</div>
		</div>
		<input type="file" name="photo" id="photo" accept="image/*">
	</div>
	<div class="modal-footer">
		<button type="button" id='photoUpdata' class="btn btn-default" data-dismiss="modal">上傳</button>
	</div>
	<p id='p'></p>
	<br>
	<span></span>
	<p id='x'></p>
	<p id='y'></p>

</body>

</html>